IceCreamApp/Resources/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

 
    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
        <Border x:Name="buttonBaseBorder" BorderBrush="#ACACAC" BorderThickness="1" SnapsToDevicePixels="True">
            <Grid x:Name="buttonBase" Width="120" Height="22" VerticalAlignment="Center">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#F0F0F0" Offset="0" />
                        <GradientStop Color="#E5E5E5" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Label HorizontalContentAlignment="Center" Foreground="Black" Width="120" Content="{TemplateBinding Content}" Padding="0" Margin="0" VerticalContentAlignment="Center"  />
            </Grid>
        </Border>

        <!-- Set the triggers that are needed for the button. -->
        <ControlTemplate.Triggers>
            <!-- Trigger for mouse over on the button. -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonBase" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ECF4FC" Offset="0.0" />
                            <GradientStop Color="#DCECFC" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="buttonBaseBorder" Property="BorderBrush" Value="#7EB4EA" />
            </Trigger>

            <!-- Trigger for when the button is the default one. -->
            <Trigger Property="IsDefault" Value="True">
                <Setter TargetName="buttonBaseBorder" Property="BorderBrush" Value="#3399FF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>