IceCreamApp/Views/IceCream/IceCreamDetailView.xaml

<UserControl x:Class="IceCreamApp.Views.IceCream.IceCreamDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:converters="clr-namespace:IceCreamApp.Converters"
             xmlns:validationRules="clr-namespace:IceCreamApp.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="imageConverter" />

<!--        Note: you can define your own brushes for colors-->
<!--        This is used for the combo box, but would need more styling-->
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" x:Key="LBrush">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="CornflowerBlue" />
                <GradientStop Offset="1" Color="AliceBlue"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </UserControl.Resources>
    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
            <!-- Note: another way to do this without async method <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>-->
        </i:EventTrigger>
    </i:Interaction.Triggers> 

    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition> 
            <RowDefinition Height="Auto"></RowDefinition> 
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Ice Creams</Label>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding IceCreams}" SelectedItem="{Binding SelectedIceCream}" 
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="{StaticResource LBrush}">

            
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}" Grid.Column="0"  />
<!--                        Note: margin is "left,top,right,bottom"-->
                        <Image Grid.Column="2"  Width="50" Height="50" Margin="0, 0, 5, 0"
                           Source="{Binding Converter={StaticResource imageConverter}}" />

                    </Grid> 
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Name" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         ValidatesOnExceptions="True" 
                         >
                    <Binding.ValidationRules>
                        <validationRules:IceCreamRule/>
                    </Binding.ValidationRules>

                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0">Creation Cost</Label>
        <TextBox Text="{Binding CreationCost}" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">No Frills Combo</Label>
        <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding IceCreams}" SelectedItem="{Binding SelectedIceCream}" DisplayMemberPath="Name" ></ComboBox>
    </Grid>
        <Button Command="{Binding SaveCommand}" DockPanel.Dock="Bottom"
                Template="{StaticResource ButtonControlTemplate}">Save</Button> 
         

    </DockPanel>

</UserControl>
