IceCreamApp/Views/IceCream/IceCreamGridView.xaml

<UserControl x:Class="IceCreamApp.Views.IceCream.IceCreamGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamApp.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/> 
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0, 0, 2, 0">Just</TextBlock>
            <TextBlock Margin="0, 0, 2, 0">Because</TextBlock>
            <TextBlock Margin="0, 0, 2, 0">You</TextBlock>
            <TextBlock Margin="0, 0, 2, 0">Can</TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBlock>Doesn't</TextBlock>
                <TextBlock>Mean</TextBlock>
                <TextBlock>You</TextBlock>
                <TextBlock>Should</TextBlock> 
            </StackPanel>
        </StackPanel>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding IceCreams}" AutoGenerateColumns="True"></DataGrid>

    </Grid>
</UserControl>
