IceCreamApp/Views/Store/StoreView.xaml

<UserControl x:Class="IceCreamApp.Views.Store.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">


    <Grid  Margin="5" Width="500" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <!-- NOTE: Grid Heights can be pixels, or proportional, or based off of Ancestor heights
                "*" is shorthand for "1*". It's a ratio, so if you have two rows, one with "*" and one with "10*", the former gets 1/11th of the available and the latter gets 10/11th of the space
                -->
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"   Grid.RowSpan="2"  >Store</Label>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding StoreName}"  />
        <Label Grid.Column="0" Grid.Row="1" >Manager</Label>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ManagerName}" />
        <Label Grid.Column="0" Grid.Row="2" >Phone</Label>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Phone}" />

        <Label Grid.Column="0" Grid.Row="3" >Operational Status</Label>
        <TextBlock Grid.Column="2"  Grid.Row="3" 
                   FontWeight="Bold"  Text="{Binding OperationalStatus}" >
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OperationalStatus, Converter={StaticResource IsStoreOperationalConverter}}" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="LightCoral"></Setter>
                            <Setter Property="TextBlock.FontWeight" Value="ExtraBold"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
