IceCreamApp/Views/Store/StoreEditView.xaml

<UserControl x:Class="IceCreamApp.Views.Store.StoreEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamApp.Views.Store"
             mc:Ignorable="d"  >
<!--        Note: this control uses IDataErrorInfo for validation-->

    <Grid  Margin="25" Width="400" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition> 
            <RowDefinition Height="*"></RowDefinition> 
            <RowDefinition Height="50"></RowDefinition> 
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"   Grid.RowSpan="2"  >Store</Label>
        
<!--        Note: Label binds to Content, not Text. Most of the time the binding properties are pretty clear, but there are a few exceptions-->
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding StoreName}"  />

        <Label Grid.Column="0" Grid.Row="1" >Manager</Label>
        
<!--        Note: this specifies that the textbox will trigger valildation-->
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ManagerName, 
            Mode=TwoWay,  
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True, 
            NotifyOnValidationError=True, 
            ValidatesOnExceptions=True}" 
                 Style="{StaticResource ErrorStyle}"  />
 

<!--        Note: this is hooked up in the code behind of this xaml just as an example-->
        <Button Grid.Column="2" Grid.Row="3" x:Name="btnSave" Click="BtnSave_OnClick">Save</Button>
    </Grid>
</UserControl>
