IceCreamApp/App.xaml

<Application x:Class="IceCreamApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IceCreamApp"
             xmlns:views="clr-namespace:IceCreamApp.Views"
             xmlns:viewModels="clr-namespace:IceCreamApp.ViewModels"
             xmlns:converters="clr-namespace:IceCreamApp.Converters"
             Startup="App_OnStartup">
    <!--    Removed the StartupUri above to start the application the OnStartupMethod to set up a hook for Dependency Injection -->
    <Application.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/ExpanderTemplate.xaml" />
                <ResourceDictionary Source="Resources/ButtonTemplate.xaml" />
                <ResourceDictionary Source="Resources/DataTemplates.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    <converters:MarginConverter x:Key="MarginConverter" />
                    <converters:ImageConverter x:Key="ImageConverter" />
                    <converters:IsStoreOperationalConverter x:Key="IsStoreOperationalConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                </ResourceDictionary>
<!--                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
</Application.Resources>
</Application>
